

<!DOCTYPE HTML> 

<html lang="en"> 

<!--
*(c) Copyright 2016 Dennis Araya. Some Rights Reserved. 
*This work is licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 License
-->

	<head> 

		<meta charset="utf-8"> 

		<title>Hacker Way</title>

		<link href="style.css" rel="stylesheet" type="text/css" /> 

		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js' type='text/javascript'></script> 

		<script src='script.js' type='text/javascript'></script> 

		<script type='text/javascript'>

			var retVal = prompt("Ingresa el texto : ", "Texto");
			
            document.write("Has elegido : " + retVal);
			
			Typer.speed=1;

			Typer.file=retVal+'.txt';

			Typer.init();

		</script>

	</head> 

	<body> 

		<div id='console'></div>

	</body>

</html>
